{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Rolando Game",
            "type": "cppdbg",
            "request": "launch",

            "program": "C:/RENCE/ROLANDO-GALACTIC-GALAXY/main.exe",
            "cwd": "C:/RENCE/ROLANDO-GALACTIC-GALAXY",

            "args": [],
            "stopAtEntry": false,
            "externalConsole": true,

            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",

            "preLaunchTask": "Build Game",

            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
