{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++.exe build all cpp with C++11",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++11",
                "${fileDirname}\\main.cpp",
                "${fileDirname}\\Game.cpp",
                "${fileDirname}\\Character.cpp",
                "-o",
                "${fileDirname}\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiler: C:\\mingw64\\bin\\g++.exe"
        }
    ]
}